[gd_scene load_steps=3 format=3 uid="uid://npefb815sqnh"]

[ext_resource type="Script" uid="uid://dy24xhgy5pqxm" path="res://Scripts/player.gd" id="1_cyojo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u8vuu"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_cyojo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_u8vuu")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="TeleportCoolDown" type="Timer" parent="."]

[connection signal="timeout" from="TeleportCoolDown" to="." method="_on_teleport_cool_down_timeout"]
